{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/Users/duncanboyd/esp/esp-idf",
    "idf.pythonInstallPath": "/Users/duncanboyd/anaconda3/bin/python",
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "idf.port": "/dev/tty.usbmodem14201",
    "idf.toolsPath": "/Users/duncanboyd/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "idf.flashType": "UART",
    "files.associations": {
        "i2c_master.h": "c",
        "cstdint": "c"
    }
}
